<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>balbucio.banco</groupId>
    <artifactId>IntegradaBanco</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.SrBalbucio</groupId>
            <artifactId>SQLAPI</artifactId>
            <version>v1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!--
        Eu estou usando o EJSL em dependência compartilhada, portanto minha versão do EJSL pode estar mais atualizada
        Mas utilize a versão presente no JitPack que provavelmente é a mais testada!
        Se estiver problemas com EJSL não me mande mensagem eu quero q se foda.
        -->
        <dependency>
            <groupId>com.github.SrBalbucio</groupId>
            <artifactId>EssentialJSwingLibrary</artifactId>
            <version>v0.0.2</version>
        </dependency>
    </dependencies>

</project>